.App {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0;
    overflow-y: auto;

    &_header {
        flex-shrink: 0;
        position: sticky;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: #1677ff;
        z-index: 1;
    }

    &_content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: 0;
    }
}
