# messenger

./: .gitignore  readme.md
backend/: pom.xml
backend/src/main/java/ru/messenger/: BootUp.java
backend/src/main/java/ru/messenger/authentication/: AuthFilter.java  AuthManager.java  JwtProvider.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/ru/messenger/config/: WebFilterConfig.java  WebSocketConfig.java
backend/src/main/java/ru/messenger/controller/: ChatController.java  MessageController.java  UserController.java
backend/src/main/java/ru/messenger/entity/: Chat.java  Message.java  User.java
backend/src/main/java/ru/messenger/exception/: AuthException.java  SignupException.java
backend/src/main/java/ru/messenger/model/: ChatType.java  ContactView.java  MessageStatus.java  SearchResult.java
backend/src/main/java/ru/messenger/repository/: ChatRepository.java  ChatRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/ru/messenger/service/: ChatService.java  MessageService.java  UserService.java
backend/src/main/java/ru/messenger/utils/: JpqlQueryFactory.java
backend/src/main/resources/: application.example.yml
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.html  index.tsx
frontend/src/app/: App.less  App.tsx
frontend/src/app/Account/: index.tsx  styles.less
frontend/src/app/Account/actions/: accountActions.ts
frontend/src/app/Account/components/: LoginFields.tsx  SignupFields.tsx  styles.less
frontend/src/app/Account/models/: accountModels.ts
frontend/src/app/Account/reducers/: accountReducer.ts
frontend/src/app/Account/requests/: accountRequests.ts
frontend/src/app/Account/selectors/: accountSelectors.ts
frontend/src/app/LeftColumn/: index.tsx  styles.less
frontend/src/app/LeftColumn/actions/: chatListActions.ts  contactActions.ts
frontend/src/app/LeftColumn/components/: ChatList.less  ChatList.tsx  LeftHeader.less  LeftHeader.tsx
frontend/src/app/LeftColumn/reducers/: contactReducer.ts
frontend/src/app/LeftColumn/requests/: contactRequests.ts
frontend/src/app/LeftColumn/selectors/: contactSelectors.ts
frontend/src/app/Main/: index.tsx  styles.less
frontend/src/app/RightColumn/: index.tsx  styles.less
frontend/src/app/RightColumn/components/: Message.tsx  RightHeader.less  RightHeader.tsx
frontend/src/app/_base/: hooks.ts  models.ts  utils.ts
frontend/src/app/_base/store/: index.ts
frontend/src/app/_base/websocket/: index.ts
frontend/src/app/context/: system.ts
frontend/src/app/hooks/: index.ts
frontend/src/app/models/: chat.ts  index.ts  message.ts  user.ts
frontend/src/app/modules/Auth/: index.tsx  styles.less
frontend/src/app/modules/LeftColumn/: index.tsx  styles.less
frontend/src/app/utils/: index.ts
frontend/src/app/websocket/: index.ts
(+38 files in other folders)
