@import '~app/App.less';

.FormFields {
    animation: show 0.2s 1 linear;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .backlink {
        text-align: right;
    }
}

@media (max-width: @narrow-screen-max-width) {
    .actions {
        flex-direction: column;
        align-items: stretch;
        gap: 36px;
        margin-top: 24px;
    }
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

