@import '~app/App.less';

.InputPanel {
    display: flex;
    align-items: center;
    gap: 8px;
    min-height: 54px;
    box-sizing: border-box;
    padding: 6px 8px;
    background-color: #eee;
    box-shadow: 0 -2px 4px -2px rgba(0, 0, 0, 0.4);
    z-index: 1;
}
