.LeftColumn {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: solid 1px #ccc;
}

.content {
    flex-grow: 1;
    overflow: hidden;
}

.footer {
    flex-shrink: 0;
}
