.Authentication {
    width: 420px;
    box-sizing: border-box;
    padding-top: 40px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .backlink {
        text-align: right;
    }
}

@media (max-width: 600px) {
    .Authentication {
        width: 100%;
        padding: 0 20px;
    }

    .actions {
        flex-direction: column;
        align-items: stretch;
        gap: 36px;
        margin-top: 24px;
    }
}
