@import '~app/App.less';

.RightHeader {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 54px;
    padding: 0 8px;
    background-color: @primary-color;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.4);
    z-index: 1;
}
