@import '~app/App.less';

.Account {
    width: 460px;
    box-sizing: border-box;
    padding: 20px 40px;
    margin-top: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation: show 1 0.2s linear;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;

    .backlink {
        text-align: right;
    }
}

@media (max-width: @narrow-screen-max-width) {
    .Account {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0 20px;
        border-radius: 0;
        box-shadow: none;
    }

    .actions {
        flex-direction: column;
        align-items: stretch;
        gap: 36px;
        margin-top: 24px;
    }
}

@keyframes show {
    from { opacity: 0; }
    to { opacity: 1; }
}
