.Message {
    position: relative;
    background-color: #fff;
    box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.5);
    padding: 4px 8px;
    border-radius: 5px;
    z-index: 1;
}

.first_in_group {
    border-radius: 0 5px 5px 5px;
}

.arrow {
    position: absolute;
    left: -4px;
    top: 0;
    width: 8px;
    height: 8px;
    background: linear-gradient(to right bottom, #fff 50%, transparent 50%);
    transform: skew(45deg);
}

.own {
    align-self: flex-end;

    &.first_in_group {
        border-radius: 5px 0 5px 5px;
    }

    & > .arrow {
        left: auto;
        right: -4px;
        background: linear-gradient(to left bottom, #fff 50%, transparent 50%);
        transform: skew(315deg);
    }
}
