.RightColumn {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.message_list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    padding: 30px 50px;
    background: top left / 350px 350px url('assets/msg_list_bg.png'),
                no-repeat linear-gradient(135deg, rgba(32, 108, 214, 0.6), rgba(87, 194, 166, 0.6));
    background-blend-mode: multiply;
}
