@import '~app/App.less';

.Navigation {
    display: flex;
    height: 54px;
    box-sizing: border-box;
    position: relative;
    background-color: #eee;
    border-top: solid 1px #ddd;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.4);
}

.item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #444;
    cursor: pointer;
    user-select: none;
    transition: color 0.2s, background 0.05s;

    &_icon {
        font-size: 20px;
        margin-bottom: 4px;
    }

    &_text {
        font-size: 10px;
        line-height: 12px;
        color: inherit;
    }

    &:hover {
        background: #e8e8e8;
    }

    &_active {
        color: @primary-color;
    }
}

.line {
    position: absolute;
    top: 0;
    height: 2px;
    background-color: @primary-color;
    transition: 0.2s;
}
