@import '~app/App.less';

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    height: 54px;
    padding: 0 12px;
    background-color: #fff;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.chatInfo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.title {
    display: flex;
    flex-direction: column;
    margin-left: 8px;

    h5 {
        font-size: 18px;
        line-height: 22px;
        margin: 0;
    }
}
