.LeftColumn {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    //border-right: solid 1px #aaa;

    &_item {
        cursor: pointer;

        &:hover {
            background-color: #eee;
        }

        &_meta {
            padding: 0 16px;
        }
    }
}
