.Contacts {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    padding: 8px 0;
    overflow-y: auto;
}

.listItem {
    padding: 0 16px;
    cursor: pointer;

    &:hover {
        background-color: #eee;
    }
}
