.ChatList {
    display: flex;
    flex-direction: column;
    padding: 8px 0;

    &_item {
        cursor: pointer;

        &:hover {
            background-color: #eee;
        }

        &_meta {
            padding: 0 16px;
        }
    }
}
